{
    "name": "05-astro-http",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev --host",
        "dev:remote": "astro dev --host --remote",
        "build": "astro build --remote",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/cloudflare": "^12.6.0",
        "@astrojs/db": "^0.15.1",
        "@astrojs/mdx": "^4.3.1",
        "@astrojs/node": "^9.3.0",
        "@astrojs/rss": "^4.0.12",
        "@astrojs/sitemap": "^3.4.1",
        "@astrojs/vue": "^5.1.0",
        "astro": "^5.12.3",
        "sharp": "^0.34.2",
        "vue": "^3.5.18"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.6.14"
    }
}
